{
  "ConnectionStrings": {
    "CK_DB": "server=localhost; port=3306;user=root;password=shivam97;database=covid_tracker;Connection Timeout=100;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Ttile": "CK USER DATA API",
    "Description": "API Catalog for User",
    "Endpoint": "../swagger/v1/swagger.json",
    "Name": "CK USER DATA API",
    "BasePath": ""
  },
  "AllowedHosts": "*"
}